package ru.yandex.practicum.filmorate.service;

import org.springframework.stereotype.Service;

@Service
public class UserService {
    /*
     * Новая логика.
     * Создайте UserService, который будет отвечать за такие операции с пользователями,
     * как добавление в друзья,
     * удаление из друзей,
     * вывод списка общих друзей.
     * Пока пользователям не надо одобрять заявки в друзья — добавляем сразу.
     * То есть если Лена стала другом Саши, то это значит, что Саша теперь друг Лены.
     *
     * Добавьте к ним аннотацию @Service — тогда к ним можно будет получить доступ из контроллера.
     */

    /*
     * Подсказка: @Service vs @Component.
     * @Component — аннотация, которая определяет класс как управляемый Spring.
     * Такой класс будет добавлен в контекст приложения при сканировании.
     * @Service не отличается по поведению, но обозначает более узкий спектр классов — такие,
     * которые содержат в себе бизнес-логику и, как правило, не хранят состояние.
     */
}
